sonar.projectKey=user-preferences-service
sonar.projectName=User Preferences Service

sonar.sources=src
sonar.tests=test

sonar.typescript.lcov.reportPaths=coverage/lcov.info

sonar.coverage.exclusions=\
  **/*.module.ts,\
  src/shared/config/**,\
  src/shared/types/**,\
  src/shared/modules/database/**,\
  src/shared/modules/auth/**,\
  src/*.ts
